{
  "name": "authenx-connector",
  "version": "2.0.0",
  "description": "AuthenX Universal College Connector — supports SQLite, MySQL, PostgreSQL, SQL Server, REST API",
  "main": "universal-connector.js",
  "scripts": {
    "start": "node universal-connector.js",
    "setup": "node connector-setup.js",
    "legacy": "node connector.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "optionalDependencies": {
    "mysql2": "^3.9.0",
    "pg": "^8.11.0",
    "mssql": "^10.0.4"
  },
  "notes": {
    "sqlite": "No npm install needed — uses Node 22 built-in sqlite",
    "mysql": "Run: npm install mysql2",
    "postgres": "Run: npm install pg",
    "mssql": "Run: npm install mssql",
    "api": "No npm install needed — uses Node built-in http/https"
  }
}
